# APP ID
NEXT_PUBLIC_APP_ID='7fb284d5-32c2-468c-af7d-be70192c6ba3'
# APP API key
NEXT_PUBLIC_APP_KEY='app-ZF4QJWqgjkwXNQl1Khw2xvKX'
# API url prefix

NEXT_PUBLIC_API_URL='http://14.103.165.85:8088/v1'
